export PYTHONPATH=.
export SECRET_KEY="test_secret_key"
export DJANGO_SETTINGS_MODULE="whichflix.settings.local"
export DATABASE_URL="postgres://:@localhost:5432/whichflix"
export TMDB_API_KEY="test_tmdb_api_key"
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
